spring.application.name=SpringSecurityJWT
spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/securitydb
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
# spring.jpa.format-sql=true
spring.jpa.show-sql=true

# JWT

jwt.secret.key=SG9sYU11bmRvTWlOb21icmVFc1JpY2FyZG9wc2VkcnRm
jwt.time.expiration=86400000

